user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    server_names_hash_bucket_size  64;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    client_body_buffer_size 10M;
    client_max_body_size 500M;
    fastcgi_buffer_size 8k;
    fastcgi_read_timeout 86400;
    # getconf PAGESIZE is 4k for me...
    fastcgi_buffers 16 4k;
    include /etc/nginx/conf.d/*.conf;
}

